pipelines:
  default:
    - step:
        image: golang
        script:
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - mkdir -pv $BITBUCKET_CLONE_DIR/reports
          - go test -v -race -covermode atomic -coverprofile=$PACKAGE_PATH/coverage && bash <(curl -s https://codecov.io/bash)
